{
    "activeFile": "level/level.json",
    "expandedProjectPaths": [
        "level",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "level/level.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183,
                "y": 189
            }
        },
        "level/level.json#mainTileset": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/mattx8y/LoveProjects/GHP/level",
    "last.imagePath": "C:/Users/compsci/GHP/tileset",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "openFiles": [
        "level/level.json"
    ],
    "project": "ghp.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level/level.json"
    ]
}
