{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level/level.json",
    "expandedProjectPaths": [
        "level",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "level/firstLevelDraftTwo.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255,
                "y": 25.5
            }
        },
        "level/level.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 359,
                "y": 28.25
            }
        },
        "level/level.json#mainTileset": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/media/GHP/level",
    "last.imagePath": "C:/Users/compsci/GHP/tileset",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level/level.json"
    ],
    "project": "ghp.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level/firstLevelDraftTwo.tmx",
        "level/level.json"
    ]
}
